NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXJlcHRpbGUtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wQqXcR3Sz024gEhzY1ElfyGbbtPUJuUFvtwaHJ2wgQ

MONGODB_URI=mongodb+srv://ney1673_db_user:knbW309euOF162Zj@reportsystem.t6lgf4s.mongodb.net/?appName=ReportSystem
MONGODB_NAME=ReportSystem
MONGODB_COLLECTION=ReportCollection

CORS_ORIGIN=https://reportsystembfmo.onrender.com


